R version
version
z<-rnorm(100,1,1)
qqnorm(z)
qqline(z)
z<-rweibull(100,1,1)
qqnorm(z)
qqline(z)
z<-rexp(1000,1)
qqnorm(z)
qqline(z)
version
setwd("C:/Users/50487/Documents/Clases/Herramientas Computacionales PACIII2023/GitHubCompartir/Programas_R")
help(setwd)
x<-2
x
x
x+1
y<-x+1
y
rm(x)
rm(y)
library("xtable")
librery("foreing")
library("foreing")
install.packages("foreing")
library("foreing")
library("codetools")
library("stargazer")
install.packages("stargazer")
library("stargazer")
vector1<-c(1,2,3,4,5);
vector2<-c("juan","jose","Martha","Monica")
vector1[1]
vector1[2]
vector1[3]
vector2[3]
vector2[1]
vector3<-c(1,2,"mango","anona")
vector3
Cadena1<-"Hola Mundo"
Cadena1
class(vector1)
class(vector2)
class(Cadena1)
length(vector1)
length(vector2)
length(Cadena1)
length(vector3)
vector5<-c(vector2,"combinando",vector3)
vector5
vector6<-c(2*vector1)
vector6
vector1
3*vector1
vector1*vector1
vector1*vector3
vector7<-seq(10,20)
vector7
vector8<-seq(length=20,from=1,by=7)
vector8
vector9<-(vector8>50)
vector9
vector8[1]
vector8[2]
vector8[3]
vector8[3:7]
vector10<-vector8[vector8>50]
vector10
x<-na
x<-NA
x
is.na(NA)
is.na(x)
vector8[1]=NA
vector8[7]=NA
is.na(vector8)
Vector11<-vector8[is.na(vector8)]
Vector11
Vector11<-vector8[!is.na(vector8)]
Vector11
vector8[1:10]
vector8[-(1:3)]
vector12<-c(1,2,3,4);
vector13<-c("uno","dos","tres","cuatro")
names(vector12)<-vector13
vector12
vector12["uno"]
vector12["uno"][1]
vector12$uno
vector12["uno"]
vector[1]
vector["uno"]
vector12["uno"]
vector12[1]
vector12["cuatro"]
vector13<-c('1','2','3')
vector13
vector14<-as.numeric(vector13)
vector14
as.numeric(vector2)
vector15<-c(1,2,3,3,2,2,3,5,4,4,1,2,5,5,3,2,1,4);
factor(vector15)
vector15
vector15<-factor(vector15)
vector15
vector15$1
vector15[1]
vector15[5]
length(vector15)
vector16<-c(1:16)
vector16<-c(1:18)
vector18
vector16
vector16
vector15
tapply(vector16,vector15,mean)
tapply(vector16,vector15,sum)
vector15[8]
vector15[11]
T<-read.table("EstadisticasMundiales.csv",header=TRUE,sep=",")
T
T[1,1]
T[1,4]
T<-read.csv("EstadisticasMundiales.csv",header=TRUE)
T
Campeon<-T[,"Campe"]
Campeon<-T[,"Campeón"]
Campeon
Campeon<-Campeon[-(1:1)]
Campeon
Campeon<-factor(Campeon)
Campeon
levels(Campeon)
Goles<-T[,"Goles"]
Goles
Goles<-Goles[-(1:1)]
Goles
tapply(Goles,Campeon,mean)
Goles<-as.numeric(Goles)
Goles
tapply(Goles,Campeon,mean)
sort(tapply(Goles,Campeon,mean))
savehistory("~/Clases/Herramientas Computacionales PACIII2023/GitHubCompartir/Programas_R/SegundoHistorial.Rhistory")
