/*load("/Users/50487/Documents/Clases/Herramientas Computacionales PACIII2023/GitHubCompartir/Maxima/Script.mac");*/
kill(all);
/*-----Constante de Maxima-----*/
print("Numero pi: ",%pi);
print("sin(%pi): ",sin(%pi));
print("Falso: ",false);
print("Verdadero: ",true);
print("Infinito: ",inf);    
print("Numero imaginario i: ",%i);
/*-----Estructura de lista-----*/
L1:[x,x^2+y,1,%pi+%i];
print("La lista L1: ",L1);
print("El tercer elemento de L1: ",L1[3]);
/*Lista generica o sucesion*/
/*:= se usa para definiciones*/
S2[k]:=sin(k)/k;
print("Sucesion/Lista S2: ",S2[k]);
L3:makelist(S2[i],i,1,10);
print("Sublista L3: ",L3);
/*----Bloques estructurados----*/
/*Bloque if*/
if 1>2
then print("falso")
else print("verdadero");
/*Bloque while*/
k:0;
while k<10 do
(print("valor de k: ",k),
k:k+1);
/*Bloque for*/
for k from 2 thru 20 step 3 do
    print("Valor de k^2: ",k^2);
/*Ejemplo*/
S3:makelist(x[i],i,1,10);
Suma:0;
for k from 1 thru 10 do
    Suma:Suma+S3[k];
print(Suma);
/*Definiciones de funciones*/
f1(x,y):=x+y*sin(x);
print(f1(x,y));
f2(x,y):=x+a*y;
/*En ocasiones el operador := no trabaja. En ese caso podemos usar define*/
define(f3(z,w),exp(z*w)+w^2*log(w+z));
/*Funcion definida por partes*/
f4(x,y):=if x>y then
x+y
elseif x=y then
x*y
else x^y;
/*------------Operaciones algebraicas-------------*/
Exp1:(a+b)^5;/*b=(x+1)^3*/
print(Exp1);
print("Expansion de Exp1: ",expand(Exp1));
Exp2:expand(Exp1);
print(Exp2);
print("Exp2 factorizada: ",factor(Exp2));
Exp3:ratsubst((x+1)^3,b,Exp1);
print(Exp3);
print(ratsimp(Exp3,x));
Exp4:ratsimp(Exp3,x);
print(ratcoeff(Exp4,x^7));
/*--------Definiciones y propiedades------*/
/*declare(x1,real);
declare(x2,complex);
declare(n1,integer);*/
/*declare(op1,oddfun);*//*Definiendo una funcion impar*/
/*declare(op2,linear);
assume(x3>0);
if x3>0 then
print("en efecto x3 es positivo");*/
/*--------Analisis y el calculo------------*/
/*Límites*/
/*print(limit(x^2+1,x,2,plus));
print(limit(a*x^2+x^w,x,2,plus));
print(limit(1/x,x,0,plus));
print(limit(1/x,x,0,minus));
print(limit(1/x,x,inf));*/
/*Derivadas*/
/*print(diff(a*x^4+sin(x+a)/b+log(x*(y+x)^x),x));
print(ratsimp(diff(a*x^4+sin(x+a)/b+log(x*(y+x)^x),x,3)));
print(diff(x^6+1,x,3));
print(diff(x^6*y^8*z^23,x,2,y,3,z,2));*/
/*Integracion*/
print(integrate(x^2,x));
print(integrate(x^2,x,1,4));
print(integrate(exp(x)*sin(x),x));
/*-----------Sumas----------*/
kill(all);
load("simplify_sum");
print("Suma de los primeros 100 numeros naturales: ");
print(sum(i,i,1,100));
print("Serie Armonica: ");
print(sum(1/i,i,1,inf));
print("Serie geometrica: ");
print(simplify_sum(sum(1/2^i,i,0,inf)));
print(simplify_sum(sum(i,i,1,n)));
print(ratsimp(simplify_sum(sum(a*i^2+b*i+(i+1)^3,i,1,n))));
/*-------Series de taylor--------*/
print(taylor(exp(a*x),x,0,5));
print(taylor(exp(x*y)+y^4*sin(x),[x,y],[0,0],10));