\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Subíndice y Supraíndices}{a}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aritmética}{1}\protected@file@percent }
\newlabel{Referencia_Division}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variable Compleja}{2}\protected@file@percent }
\newlabel{EcuacionCompleja}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Matrices}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Insertar Imágenes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La imagen fue tomada de la pagina www.pagina.com}}{3}\protected@file@percent }
