This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Principal.aux
The style file: siam.bst
Database file #1: Sample.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            505 strings with 3884 characters,
and the built_in function-call counts, 384 in all, are:
= -- 40
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 27
:= -- 60
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 19
empty$ -- 30
format.name$ -- 2
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 37
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 11
